/*********************
  Cards
**********************/

/*.transition (@prop: all, @time: 1s, @ease: linear) {
	-webkit-transition: @prop @time @ease;
	-moz-transition: @prop @time @ease;
	-o-transition: @prop @time @ease;
	-ms-transition: @prop @time @ease;
	transition: @prop @time @ease;
}*/

.z-depth-0 {
  box-shadow: none !important;
}
.z-depth-1{
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.z-depth-1-half{
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
.z-depth-2{
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.z-depth-3{
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.z-depth-4{
  box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
}
.z-depth-5{
  box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
}

.hoverable:hover {
  transition: box-shadow .25s;
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@grid-gutter-width: 30px;
@element-top-margin: @grid-gutter-width / 3;
@element-bottom-margin: (@grid-gutter-width * 2) / 3;

@card-padding: 20px;
@card-bg-color: #fff;
@card-link-color: color("orange", "accent-2");
@card-link-color-light: lighten(@card-link-color, 20%);

.card-panel {
    transition: box-shadow .25s;
    padding: @card-padding;
    margin: @element-top-margin 0 @element-bottom-margin 0;
    border-radius: 2px;
    .z-depth-1();
    background-color: @card-bg-color;
}

.card {
    position: relative;
    margin: @element-top-margin 0 @element-bottom-margin 0;
    background-color: @card-bg-color;
    transition: box-shadow .25s;
    border-radius: 2px;
    .z-depth-1();
    .card-title {
        color: @card-bg-color;
        font-size: 24px;
        font-weight: 300;
        &.activator {
            cursor: pointer;
        }
        padding: 20px;
        border-bottom: 2px solid #4BB5CF;
    }
    // Card Sizes
    &.small,
    &.medium,
    &.large {
        position: relative;
        .card-image {
            overflow: hidden;
        }
        .card-action {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
    }
    &.small {
        height: 300px;
        .card-image {
            height: 150px;
        }
        .card-content {
            height: 150px;
        }
    }
    &.medium {
        height: 400px;
        .card-image {
            height: 250px;
        }
        .card-content {
            height: 150px;
        }
    }
    &.large {
        height: 500px;
        .card-image {
            height: 330px;
        }
        .card-content {
            height: 170px;
        }
    }
    .card-image {
        position: relative;
        // Image background for content
        img {
            border-radius: 2px 2px 0 0;
            position: relative;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        .card-title {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: @card-padding;
        }
    }
    .card-content {
        padding: @card-padding;
        border-radius: 0 0 2px 2px;
        h5 {
            padding-bottom: 10px;
            border-bottom: 1px solid #eeeeee;
        }
        p {
            margin: 0;
            color: inherit;
        }
        .card-title {
            line-height: 48px;
        }
        &:not(:last-child) {
            border-bottom: 2px solid #eeeeee;
        }
    }
    .card-action {
        border-top: 1px solid rgba(160, 160, 160, .2);
        padding: @card-padding;
        a {
            color: @card-link-color;
            margin-right: @card-padding;
            /*.transition(color .3s ease);*/
            text-transform: uppercase;
            &:hover {
                color: @card-link-color-light;
            }
        }
    }
    .card-btn {
        border-top: 1px solid #eee;
        padding-top: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}