/*@navbar-vertical-padding: 5px;
@tgl-brand-logo-height: @navbar-height - @navbar-vertical-padding * 2;

.navbar-header {
    .navbar-brand {
        padding-top: @navbar-vertical-padding;
        padding-bottom: @navbar-vertical-padding;
        .tgl-brand-logo {
            height: @tgl-brand-logo-height
        }
    }
}*/

.navbar {
    background-color: #333333;
}